{
  "name": "@zkoracle/opennautilus-contracts",
  "version": "0.6.1",
  "description": "OpenNautilus Contracts is an open-source library designed to empower developers building smart contracts for zero-knowledge applications (zkApps).",
  "author": "ubinix-warun",
  "license": "Apache-2.0",
  "keywords": [
    "mina-zkapp",
    "mina-zk-app",
    "mina-dapp",
    "zkapp"
  ],
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "distclean": "rm -R node_modules ; pnpm install",
    "buildw": "tsc --watch",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "format": "prettier --write --ignore-unknown **/*",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "testw": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "npx eslint src/* --fix",
    "lightnet:up": "zk lightnet start -b berkeley -m single-node",
    "lightnet:down": "zk lightnet stop && rm keys/lightnet-acquire*",
    "lightnet:status": "zk lightnet status",
    "lightnet:deploy": "pnpm run build && node build/src/interact.js lightnet deploy"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@bufbuild/buf": "^1.29.0",
    "@bufbuild/protobuf": "^1.7.2",
    "@bufbuild/protoc-gen-es": "^1.7.2",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.56.0",
    "eslint-plugin-o1js": "^0.4.0",
    "jest": "^27.5.1",
    "jsonpath-plus": "^8.0.0",
    "prettier": "^2.8.8",
    "ts-jest": "^27.1.5",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "o1js": "0.16.*"
  }
}
